31961	г. Коломна  - г. Саратов
49308	г. Коломна - г .Касимов  20 тонн
29504	г. Коломна - г. Александров, Владимирской обл.  20 тонн
33683	г. Коломна - г. Анапа
72909	г. Коломна - г. Аппатиты 20 тонн
33702	г. Коломна - г. Армавир
68337	г. Коломна - г. Бабаево, Вологодской
34897	г. Коломна - г. Балахна, Нижегородской обл.
42810	г. Коломна - г. Белореченск, Краснодарский край
49464	г. Коломна - г. Богородск, Нижегородской
25165	г. Коломна - г. Борисоглебск
25163	г. Коломна - г. Великие Луки 20 тонн
76184	г. Коломна - г. Волгореченск, Костромской обл.
33879	г. Коломна - г. Ворсма, Нижегородской обл.
25145	г. Коломна - г. Выборг
25191	г. Коломна - г. Вязьма
29095	г. Коломна - г. Гагарин
33655	г. Коломна - г. Геленджик
29526	г. Коломна - г. Ефремов
25142	г. Коломна - г. Кингисепп
29507	г. Коломна - г. Киржач 20 тонн
25132	г. Коломна - г. Кириши
31875	г. Коломна - г. Киров
62811	г. Коломна - г. Климово, Ленинградской
19257	г. Коломна - г. Краснодар
33761	г. Коломна - г. Кропоткин
43198	г. Коломна - г. Курганинск, Краснодарский край
19450	г. Коломна - г. Липецк
25135	г. Коломна - г. Луга
72100	г. Коломна - г. Майкоп 20 тонн
29522	г. Коломна - г. Малоярославец
60553	г. Коломна - г. Меленки, Владимирской обл.
29069	г. Коломна - г. Миллерово
29891	г. Коломна - г. Муром 20 тонн
51439	г. Коломна - г. Невинномысск 20 тонн
47785	г. Коломна - г. Нижний Новгород от тоннажа свыше 20 тонн
29511	г. Коломна - г. Новомосковск  20 тонн
42093	г. Коломна - г. Новороссийск
19811	г. Коломна - г. Ногинск
29513	г. Коломна - г. Обнинск  20 тонн
25157	г. Коломна - г. Осташков
49470	г. Коломна - г. Павлово, Нижегородской
25187	г. Коломна - г. Пенза
49309	г. Коломна - г. Покров, Владимирской  20 тонн
31972	г. Коломна - г. Пятигорск
41874	г. Коломна - г. Рыбинск, Ярославской обл.
31938	г. Коломна - г. Санкт-Петербург свыше 20 тонн
33842	г. Коломна - г. Саранск
25150	г. Коломна - г. Сестрорецк ЛО
36485	г. Коломна - г. Суворов, Тульская область  20 тонн
19647	г. Коломна - г. Тамбов
33654	г. Коломна - г. Темрюк
33625	г. Коломна - г. Тихорецк, Краснодарский край
65043	г. Коломна - г. Углич, Ярославской обл.
31985	г. Коломна - г. Уфа (ст. Дема)
19643	г. Коломна - г. Чебоксары
63091	г. Коломна - г. Явас, Мордовия
25189	г. Коломна - г. Ярцево
49096	г. Коломна - г.Кимовск, Тульской обл. 20 тонн
42092	г. Коломна - г.Приморско-Ахтарск
66146	г. Коломна - д.Денисово, Измалковский р, Липецкая обл.
34898	г. Коломна - п. Кадуй, Вологодской обл.
34498	г. Коломна - п. Лотошино, МО 20 тонн
29529	г. Коломна-г. Вязники
42433	г. Коломна-г. Юрьев-Польский
19448	г.Коломна -  г.Воронеж
47321	г.Коломна - г. Боровск  20 тонн
51530	г.Коломна - г. Волгоград
29517	г.Коломна - г. Гусь Хрустальный  20 тонн
46982	г.Коломна - г. Железногорск, курской обл.
49465	г.Коломна - г. Кулебаки, Нижегородской, 20т.
25161	г.Коломна - г. Псков 20 тонн
19497	г.Коломна - г.Белгород
19568	г.Коломна - г.Боровичи
19646	г.Коломна - г.Брянск
19454	г.Коломна - г.Великий Новгород
19446	г.Коломна - г.Владимир
19496	г.Коломна - г.Вологда
29537	г.Коломна - г.Выкса
25186	г.Коломна - г.Губкин
25192	г.Коломна - г.Десногорск
19447	г.Коломна - г.Иваново
51213	г.Коломна - г.Йошкар-Ола, респ. Марий эл
19645	г.Коломна - г.Калуга 20 тонн
43184	г.Коломна - г.Каневская, Краснодарский край
25194	г.Коломна - г.Ковров  20 тонн
29509	г.Коломна - г.Кольчугино
19644	г.Коломна - г.Кострома
43178	г.Коломна - г.Крымск, Краснодарский край
25208	г.Коломна - г.Кстово, Нижегородской обл.
19456	г.Коломна - г.Курск
48970	г.Коломна - г.Москва ЗОНА 1   для ИП 20 т
71819	г.Коломна - г.Москва ЗОНА 1 АТК 10 тонн
71816	г.Коломна - г.Москва ЗОНА 1 АТК 5 тонн
48971	г.Коломна - г.Москва ЗОНА 2  для ИП 20 тонн
71821	г.Коломна - г.Москва ЗОНА 2 АТК 10 тонн
71828	г.Коломна - г.Москва ЗОНА 2 АТК 5 тонн
48972	г.Коломна - г.Москва ЗОНА 3  для ИП 20 тонн
71824	г.Коломна - г.Москва ЗОНА 3 АТК 10 тонн
71831	г.Коломна - г.Москва ЗОНА 3 АТК 5 тонн
46657	г.Коломна - г.Набережные Челны
70033	г.Коломна - г.Нерехта, Костромская обл.
19451	г.Коломна - г.Нижний Новгород
19495	г.Коломна - г.Орел
19258	г.Коломна - г.Самара
19444	г.Коломна - г.Санкт-Петербург
19455	г.Коломна - г.Смоленск
19459	г.Коломна - г.Старый Оскол
19458	г.Коломна - г.Тверь
65600	г.Коломна - г.Тверь до 2 тонн
19499	г.Коломна - г.Тула
25152	г.Коломна - г.Удомля
44319	г.Коломна - г.Урень Нижегородской обл.
25197	г.Коломна - г.Череповец
19457	г.Коломна - г.Ярославль
49169	г.Коломна - Московская обл. ЗОНА 1   ИП 20 тонн
71833	г.Коломна - Московская обл. ЗОНА 1 АТК 10 тонн
71832	г.Коломна - Московская обл. ЗОНА 1 АТК 5 тонн
49171	г.Коломна - Московская обл. ЗОНА 2  ИП 20 тонн
71835	г.Коломна - Московская обл. ЗОНА 2 АТК 10 тонн
71834	г.Коломна - Московская обл. ЗОНА 2 АТК 5 тонн
49173	г.Коломна - Московская обл. ЗОНА 3  ИП 20 тонн
71838	г.Коломна - Московская обл. ЗОНА 3 АТК 10 тонн
71836	г.Коломна - Московская обл. ЗОНА 3 АТК 5 тонн
49175	г.Коломна - Московская обл. ЗОНА 4     ИП 20 тонн